# InfiniteAugust23

./: Agent_Exam.txt  Calculation.java  Exam-1.txt  Questions_To_be_prepared.txt  ScriptFile_Working.sql  Servlet_Questions.docx  Theory_Exam.txt  jsp_Exam.docx  ~$p_Exam.docx  ~$rvlet_Questions.docx
All Notes/: notes_1.txt  notes_3.txt
All Notes/sql/: notes.txt
CalEx/: CalExample.xhtml  Calendar.java  CalendarEx.xhtml  employInput.xhtml  employShow.xhtml
Day1/: notes.txt
Day10_1/: Agent_Questions.sql  EmpNew_Table.sql  Login_Script.sql  Questions_Empnew.txt  Working_2_Policy.sql  Working_Agent.sql  Working_AgentPolicy.sql
Day11_1/: Create_Tables_Script.sql  DML_Statement_Employ.sql  EmployShow.txt  LMS_DML.sql  LMS_EMP_Table.sql  Student_DDL.sql  maven_jdbc.txt
Day12_1/: Bank_Scriptfile.sql
Day12_1/BankProject/: pom.xml
Day13_1/: Agent_Exam.txt  Answers_3.txt  Exam_3.txt  notes_jdk8.txt
Day14_1/: Alter.sql  DDL_Script_1.sql  DML_Script_2.sql  Home_Work.txt  LMS_DDL.txt  LMS_DML.sql  MySQL-Assignment.docx  MySQL-Assignment1.docx  Practice1and2 on select.docx  ~$actice1and2 on select.docx
Day14_1/Lms/: pom.xml  (+1 more)
Day16_1/: Data.java  DataTest.java  Dummy.txt  Inventory.sql  Inventory_Requirementss.txt
Day18/: Queries.txt  Sample tables.docx  javascript_notes.txt  ~$mple tables.docx
Day19/: Customer_Requirements.txt  EncryptPassword.java  EntryptPassword.java  GenerarteOtp.java  Login_Script.sql  SendMail.java
Day2/: Quiz_Programs.txt  notes.txt
Day20/: AddEmploy.jsp  UpdateEmploy.jsp
Day21/: AddEmploy.jsp  EmployShow.jsp  Vendor.java  maven_jstl.txt
Day22/: Library_Script_Working.sql  login.jsp
Day23/: POM_Hibernates.txt  hib dependency.txt  jdk link.txt
Day24/: Hibernate (1).docx  Hibernate Tutorial (1).docx
Day25/: College_Db.txt  Complaint_Register_task.txt  faces-config.xml  hello.xhtml  maven dependency jsf.txt
Day27/: ShowDeptNew.xhtml
Day28/: faces-config.xml  index.jsp  maven jsf new.txt
Day28_2/: Jsf_Notes.docx
Day28_3/: Cms_Script_File.sql
Day29/: Login.jsp  LoginValidate.java  Notes_Jsf.txt  RegEx1.java  faces-config.xml
Day3/: Questions.txt  Relations_Notes.txt  notes_1.txt  notes_2.txt
Day30/: questions_Part_1.txt
Day32/: Question.hbm.xml  StoreData.java  hibConfig.txt
Day33/: Dependencies.txt  EmployShow.jsp  faces-config.xml
Day34/: rmi_notes_1.txt
Day35/: Ejb_Notes1.txt  Ejb_Notes2.txt
Day36/: Ejb_Maven_Client.txt  EmployDaoImpl.java  EmployShowAllMain.java  RemoteEJBClient.java
Day36_Jsf/JsfDemos/: pom.xml
Day36_Jsf/JsfDemos/src/main/java/com/java/ejb/: CalculationRemote.java  JndiLookup.java  RemoteCalculator.java
Day36_Jsf/JsfDemos/src/main/java/com/java/jsf/: Calculation.java
Day36_Jsf/JsfDemos/src/main/webapp/: CalcNew.jsp  index.jsp  welcomeJSF.jsp
Day36_Jsf/JsfDemos/src/main/webapp/WEB-INF/: faces-config.xml
Day37_Jsf_Ejb/: HMS_Script.txt
Day37_Part3/: RemoteHelper.java
Day38_Part_1/: CreateEmploy.jsp
Day4/: notes_collections.txt
Day40_1/: standalone.xml
Day40_2/: ejb-jar.xml
Day44_Normalization/: normalization.txt
Day45/: Agile.docx  Agile_notes.txt  Practical_Test.txt  jsf_answers.txt  sdlc.doc
Day47_1/: stateFull_Notes.txt
Day47_3/: EmployBean.java  EmployBeanRemote.java
Day5/: notes.txt
Day7/: notes.txt
Day8_1/: log4j.properties  maven Dependency.txt
Day9_1/: Aggregate_Functions.sql  Case_Examples.sql  Date_Functions.sql  Exam_Sql.sql  Number_Functions.sql  Sql_Class_Room_Quereries.sql  String_Functions.sql
Final Project/: Demo Project Assignment on Java - Aug 2023 HTD.xlsx  HTD Vizag - Project Summary[978].txt  Insurance_System.txt
(+770 files in other folders)
