0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:03 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:03 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:03 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:04 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:04 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:04 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:04 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:04 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:04 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:20 +0530] "GET /RestHelloWorld HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/May/2021:09:42:22 +0530] "GET /RestHelloWorld/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [10/May/2021:09:43:32 +0530] "GET /RestHelloWorld/webapi/myresource HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [10/May/2021:09:47:23 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [10/May/2021:09:47:29 +0530] "GET /RestHelloWorld/webapi/myresource HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [10/May/2021:09:47:41 +0530] "GET /RestHelloWorld/webapi/myresource/greeting HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [10/May/2021:09:47:53 +0530] "GET /RestHelloWorld/webapi/myresource/topic HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [10/May/2021:15:39:39 +0530] "GET /HibernateRestExample HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/May/2021:15:39:39 +0530] "GET /HibernateRestExample/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [10/May/2021:15:39:45 +0530] "GET /HibernateRestExample/webapi/employ HTTP/1.1" 500 4818
0:0:0:0:0:0:0:1 - - [10/May/2021:15:43:13 +0530] "GET /HibernateRestExample/webapi/employ HTTP/1.1" 500 4929
0:0:0:0:0:0:0:1 - - [10/May/2021:15:43:13 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2021:15:43:23 +0530] "GET /HibernateRestExample HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/May/2021:15:43:24 +0530] "GET /HibernateRestExample/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [10/May/2021:15:43:29 +0530] "GET /HibernateRestExample/webapi/employ HTTP/1.1" 500 4929
0:0:0:0:0:0:0:1 - - [10/May/2021:15:45:07 +0530] "GET /HibernateRestExample/webapi/employ HTTP/1.1" 500 4929
0:0:0:0:0:0:0:1 - - [10/May/2021:15:45:08 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2021:15:48:11 +0530] "GET /HibernateRestExample/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [10/May/2021:15:48:11 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2021:15:48:13 +0530] "GET /HibernateRestExample/webapi/myresource HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [10/May/2021:15:48:22 +0530] "GET /HibernateRestExample/webapi/employ HTTP/1.1" 200 884
