0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:44 +0530] "GET / HTTP/1.1" 200 11403
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:44 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:44 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:45 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:45 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:45 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:45 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:45 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:48:45 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:50:17 +0530] "GET /RestHello HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:50:19 +0530] "GET /RestHello/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:50:51 +0530] "GET /RestHello/webapi/demo/hello HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:51:28 +0530] "GET /RestHello/webapi/demo/topic HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [04/Mar/2021:09:51:37 +0530] "GET /RestHello/webapi/demo/batch HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:01:39 +0530] "GET /RestHello/webapi/greeting/greet/Janarthan HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:01:48 +0530] "GET /RestHello/webapi/greeting/greet/Srihari HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:02:37 +0530] "GET /RestHello/webapi/greeting/test/Srihari HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:02:48 +0530] "GET /RestHello/webapi/greeting/test/Amrutha HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:03:18 +0530] "GET /RestHello/webapi/greeting/salute/Amrutha HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:15:54 +0530] "GET /RestHello/webapi/calc/12/5 HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:16:09 +0530] "GET /RestHello/webapi/calc/sum/12/5 HTTP/1.1" 500 1081
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:18:17 +0530] "GET /RestHello/webapi/calc/sum/12/5 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:18:17 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:18:31 +0530] "GET /RestHello/webapi/calc/sub/12/5 HTTP/1.1" 200 1
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:18:37 +0530] "GET /RestHello/webapi/calc/mult/12/5 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:36:01 +0530] "GET /RestEmpNew HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:36:01 +0530] "GET /RestEmpNew/ HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:37:07 +0530] "GET /RestEmpNew/webapi/emp HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:37:18 +0530] "GET /RestEmpNew/webapi/Emp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Mar/2021:10:37:27 +0530] "GET /RestEmpNew/webapi/Emp/1 HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:28:03 +0530] "GET /RestEmpCrud HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:28:09 +0530] "GET /RestEmployCrud HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:28:09 +0530] "GET /RestEmployCrud/ HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:28:30 +0530] "GET /RestEmployCrud/webapi/employ HTTP/1.1" 500 1081
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:31:26 +0530] "GET /RestEmployCrud/webapi/myresource HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:35:50 +0530] "GET /RestEmployCrud/webapi/employ HTTP/1.1" 500 1081
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:42:46 +0530] "GET /RestEmployCrud/webapi/employ HTTP/1.1" 500 1081
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:46:02 +0530] "GET /RestEmployCrud/webapi/employ HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [04/Mar/2021:11:46:03 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
