Insurance System : 
__________________

Insurance_Details
__________________

Insurance_id
Insurance_Name
Type
PremiumStart
PremiumEnd
MinPeriod
MaxPeriod
LaunchDate
Status

Customer_Details
_________________
Cust_ID
FirstName
LastName
Gender
DateOfBirth
UserName
PassCode
Status

Customer_Authorization
______________________

Auth_ID
Cust_ID
Otp
Status

Customer_Policy
________________
PolicyId(+)
Cust_Id
Insurance_id
InsuranceAmount
PayMode(MONTHLY/QUARTERLY/HALFYEARLY/YEARLY)
InitialAmount
RegisterDate





